# jersey2-guice-embedded-jetty-poc

./: pom.xml
src/main/java/com/nhekfqn/poc/jersey2/: Main.java  MyApplication.java  Resource.java  Service.java
